{
  "FolderOrderSettings":[
    {"name":"Examples","order":3,"path":"folders/Examples.yy",},
    {"name":"Grid","order":2,"path":"folders/Examples/Grid.yy",},
    {"name":"Resources","order":1,"path":"folders/Examples/Leaf Nodes/Resources.yy",},
    {"name":"YoutubeDemo","order":1,"path":"folders/Examples/YoutubeDemo.yy",},
    {"name":"RedsTools","order":2,"path":"folders/RedsTools.yy",},
    {"name":"Settings","order":1,"path":"folders/RedsTools/_Config/Settings.yy",},
    {"name":"_internal","order":1,"path":"folders/RedsTools/_Config/Settings/_internal.yy",},
    {"name":"Reflex","order":4,"path":"folders/Reflex.yy",},
    {"name":"LeafNodes","order":8,"path":"folders/Reflex/LeafNodes.yy",},
    {"name":"ReflexUI","order":7,"path":"folders/ReflexUI.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_leaf_test","order":3,"path":"objects/obj_leaf_test/obj_leaf_test.yy",},
    {"name":"obj_test_grid","order":2,"path":"objects/obj_test_grid/obj_test_grid.yy",},
    {"name":"rm_leaf_demo","order":2,"path":"rooms/rm_leaf_demo/rm_leaf_demo.yy",},
    {"name":"rm_test_grid","order":1,"path":"rooms/rm_test_grid/rm_test_grid.yy",},
    {"name":"rm_youtube_demo","order":1,"path":"rooms/rm_youtube_demo/rm_youtube_demo.yy",},
    {"name":"RoomUI","order":6,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"Debug","order":1,"path":"scripts/Debug/Debug.yy",},
    {"name":"Reflex","order":2,"path":"scripts/Reflex/Reflex.yy",},
    {"name":"ReflexSprite","order":1,"path":"scripts/ReflexSprite/ReflexSprite.yy",},
    {"name":"ReflexText","order":2,"path":"scripts/ReflexText/ReflexText.yy",},
    {"name":"Settings","order":2,"path":"scripts/Settings/Settings.yy",},
    {"name":"spr_test","order":1,"path":"sprites/spr_test/spr_test.yy",},
  ],
}