{
  "FolderOrderSettings":[
    {"name":"Reflex","order":5,"path":"folders/Reflex.yy",},
    {"name":"(system)","order":1,"path":"folders/Reflex/(system).yy",},
    {"name":"Tests","order":6,"path":"folders/Reflex/Tests.yy",},
    {"name":"Resources","order":3,"path":"folders/Reflex/Resources.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Reflex","order":2,"path":"scripts/Reflex/Reflex.yy",},
    {"name":"ReflexLeaf","order":5,"path":"scripts/ReflexLeaf/ReflexLeaf.yy",},
    {"name":"ReflexSprite","order":7,"path":"scripts/ReflexSprite/ReflexSprite.yy",},
    {"name":"ReflexText","order":4,"path":"scripts/ReflexText/ReflexText.yy",},
    {"name":"spr_test","order":1,"path":"sprites/spr_test/spr_test.yy",},
  ],
}